PORT = 8080
DB_URL = 'mongodb+srv://nayan:UozX3KGkbLI5OHPP@cluster0.vtmuk.mongodb.net/Ecom-Follow-Along'
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dc3akfh6t'
api_key =  "214865784644541"
api_secret = 'gbTY5eaj1GuX8UW9uNu5sqfAW3I'

