PORT = 8080
DB_URL = 'mongodb+srv://nayan:UozX3KGkbLI5OHPP@cluster0.vtmuk.mongodb.net/Ecom-Follow-Along'
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'daerivoys'
api_key =  '624517475994885'
api_secret = '9Fbm90p9ewccC6B0eOMp2RCyYLE'

